apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: eks-external-secret
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: microservices-secret-store
    kind: SecretStore
  target:
    name: rds-secret
  data:
  - secretKey: MYSQL_ROOT_PASSWORD
    remoteRef:
      key: ${{ secrets.CATALOGUE_DB_SECRET }} # Name of Secret Manager Object on AWS
      property: MYSQL_ROOT_PASSWORD
  - secretKey: MYSQL_HOST
    remoteRef:
      key: ${{ secrets.CATALOGUE_DB_SECRET }} # Name of Secret Manager Object on AWS
      property: MYSQL_HOST
  - secretKey: MYSQL_USER
    remoteRef:
      key: ${{ secrets.CATALOGUE_DB_SECRET }} # Name of Secret Manager Object on AWS
      property: MYSQL_USER